# docu-maven-plugin

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/assembly/: sonar-project.properties
src/main/java/com/tech11/docu/: AbstractReplacerMojo.java  Replacement.java  ReplacerDirectoryMojo.java  ReplacerFileMojo.java  ReplacerJarMojo.java
src/test/java/com/tech11/docu/: AbstractReplacerMojoTest.java  ReplacerDirectoryMojoTest.java  ReplacerJarMojoTest.java  ReplacerMojoTest.java
src/test/resources/: docu-repo.html
