# unique project identifier (required)
sonar.projectKey=tech11:docu-maven-plugin

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=tech11/docu-maven-plugin
sonar.projectVersion=$POM_VERSION

sonar.host.url=https://sonar.hill91.com
sonar.login=6173765932a2446f4299f4ab78c796b41243fb2d


sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec